Compiled from "ThreadTest.java"
public class com.tang.threads.ThreadTest {
  public com.tang.threads.ThreadTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/concurrent/CountDownLatch
       3: dup
       4: iconst_1
       5: invokespecial #3                  // Method java/util/concurrent/CountDownLatch."<init>":(I)V
       8: astore_1
       9: iconst_1
      10: istore_2
      11: iload_2
      12: bipush        10
      14: if_icmpgt     61
      17: iload_2
      18: istore_3
      19: new           #4                  // class java/lang/Thread
      22: dup
      23: aload_1
      24: iload_3
      25: invokedynamic #5,  0              // InvokeDynamic #0:run:(Ljava/util/concurrent/CountDownLatch;I)Ljava/lang/Runnable;
      30: new           #6                  // class java/lang/StringBuilder
      33: dup
      34: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #8                  // String thread--
      39: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: iload_2
      43: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      46: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: invokespecial #12                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
      52: invokevirtual #13                 // Method java/lang/Thread.start:()V
      55: iinc          2, 1
      58: goto          11
      61: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      64: ldc           #15                 // String main start.................
      66: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      69: aload_1
      70: invokevirtual #17                 // Method java/util/concurrent/CountDownLatch.countDown:()V
      73: return

  static {};
    Code:
       0: iconst_0
       1: putstatic     #21                 // Field n:I
       4: return
}
